<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCP Services</title>
    <link rel="stylesheet" href="./css/stylemenu.css">
</head>
<body>
    <div class="menu menu__container">
        <div class="menu__header">
            <div class="menu__burger-logo">
            <button class="menu__burger-btn btn-menu">
                <img src="./img/menu-img/burger.svg" alt="Закрыть меню">
            </button>
            <a href="#">
                <img src="./img/menu-img/Logo.svg" alt="Логотип компании CPS">
            </a>
        </div>
            <button class="menu__search-btn btn-menu" >
                <img src="./img/menu-img/search.svg" alt="Меню поиска">
            </button>
        </div>

        <div class="menu__body">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item nav__item--active">
                        <a href="" class="nav__link nav__link--active">Ремонт техники</a></li>
                    <li class="nav__item">
                        <a href="" class="nav__link">Услуги и сервисы</a></li>
                    <li class="nav__item">
                        <a href="" class="nav__link">Корпоративным клиентам</a></li>
                    <li class="nav__item">
                        <a href="" class="nav__link">Продавцам техники</a></li>
                    <li class="nav__item">
                        <a href="" class="nav__link">Партнерам</a></li>
                    <li class="nav__item">
                        <a href="" class="nav__link">Производителям</a></li>
                    <li class="nav__item">
                        <a href="" class="nav__link">Наши сервисные центры</a></li>
                    <li class="nav__item">
                        <a href="" class="nav__link">Контакты</a></li>
                </ul>
            </nav>
        </div>

        <div class="menu__footer">
            <div class="menu__contact">
                <div class="menu__contact-btn">
                    <button class="menu__call-btn btn-menu">
                        <img src="./img/menu-img/call.svg" alt="Позвонить нам">
                    </button>
                    <button class="menu__chat-btn btn-menu">
                        <img src="./img/menu-img/chat.svg" alt="Написать нам">
                    </button>
                    <button class="menu__profile-btn btn-menu">
                        <img src="./img/menu-img/profile.svg" alt="Открыть профиль">
                    </button>
                </div>
                <div class="menu__contact-feedback">
                    <a href="#mail" class="menu__contact-mail contact-link">mail@cps.com</a>
                    <a href="#tel" class="menu__contact-tel contact-link">8 800 890 8900</a>
                </div>
            </div>
            <div class="menu__lang">
                <a href="#ru" class="menu__lang--ru menu__lang--ru-active lang-link">RU</a>
                <a href="#en" class="menu__lang--en lang-link">EN</a>
                <a href="#ch" class="menu__lang--ch lang-link">CH</a>
            </div>
        </div>
    </div>
</body>
</html>